# .env
DJANGO_HOST_IP=172.22.176.1
PORTAL_PORT=8000

# Credenciais do Service Account para comunicação entre apps
PORTAL_SERVICE_EMAIL=service.acoespngi@gpp.local
PORTAL_SERVICE_PASSWORD=SenhaSeguraDoServiceAccount2026!

