
================================================================================
GUIA DE CORREÇÃO COMPLETA - 97 ERROS/FALHAS NOS TESTES
================================================================================

📊 RESUMO EXECUTIVO:
- 61 ERRORS (erros de código/sintaxe)
- 36 FAILS (expectativas erradas)
- Total: 97 problemas

================================================================================
🔴 CORREÇÃO 1: IntegrityError - Chave Duplicada E1 (28 ERRORS)
================================================================================

PROBLEMA:
Múltiplos testes tentando criar Eixo com stralias='E1', violando constraint UNIQUE

ARQUIVO: acoes_pngi/tests/test_api_views_alinhamento_responsaveis.py
LINHAS: ~151, ~542 (em setup_test_data)

CAUSA:
    self.eixo = Eixo.objects.create(
        stralias='E1',
        strdescricaoeixo='Eixo 1 - Gestão'
    )

SOLUÇÃO - Substituir por get_or_create():

    self.eixo, _ = Eixo.objects.get_or_create(
        stralias='E1',
        defaults={'strdescricaoeixo': 'Eixo 1 - Gestão'}
    )

ARQUIVOS AFETADOS:
✓ test_api_views_alinhamento_responsaveis.py (classe TipoAnotacaoAlinhamentoAPITests)
✓ test_api_views_alinhamento_responsaveis.py (classe UsuarioResponsavelAPITests)

TESTES CORRIGIDOS COM ISSO: 28

================================================================================
🔴 CORREÇÃO 2: AttributeError - setup_test_data (30 ERRORS)
================================================================================

PROBLEMA:
AttributeError: 'EixoWebViewsTests' object has no attribute 'setuptestdata'
Did you mean: 'setUpTestData'?

Python é case-sensitive! Django espera setUpTestData (com maiúsculas TD)

ARQUIVO: acoes_pngi/tests/test_views.py
CLASSES AFETADAS:
- EixoWebViewsTests
- VigenciaWebViewsTests  
- SituacaoAcaoWebViewsTests

CAUSA:
    def setUp(self):
        self.setup_test_data()  # ❌ ERRADO

    def setup_test_data(self):  # ❌ método com nome errado
        # código...

SOLUÇÃO - Opção A (Recomendada):

    def setUp(self):
        # Mover código de setup_test_data aqui
        self.factory = RequestFactory()
        # ... resto do código

SOLUÇÃO - Opção B (Manter método separado):

    def setUp(self):
        self.setUpTestData()  # ✅ Capitalização correta

    @classmethod
    def setUpTestData(cls):  # ✅ Método de classe correto
        # código...

TESTES CORRIGIDOS COM ISSO: 30

================================================================================
🟡 CORREÇÃO 3: TypeError - date() com 4 argumentos (2 ERRORS)
================================================================================

PROBLEMA:
TypeError: date() function takes at most 3 arguments (4 given)

ARQUIVO: acoes_pngi/tests/test_api_acoes_views.py
LINHA: ~164 (test_filter_acoes_by_vigencia)

CAUSA:
    dat_inicio_vigencia=date(2027, 1, 1, ???)  # 4º argumento extra
    dat_final_vigencia=date(2027, 12, 31, ???)

SOLUÇÃO:

    dat_inicio_vigencia=date(2027, 1, 1)  # ✅ Apenas 3 argumentos
    dat_final_vigencia=date(2027, 12, 31)

TESTES CORRIGIDOS COM ISSO: 2

================================================================================
🟡 CORREÇÃO 4: IndexError - List Index Out of Range (4 ERRORS)
================================================================================

PROBLEMA:
IndexError: list index out of range
Tentando acessar results[0] quando lista está vazia

ARQUIVO: acoes_pngi/tests/test_api_alinhamento_views.py
LINHAS: ~440, ~453, ~178

TESTES AFETADOS:
- test_ordering_anotacoes
- test_ordering_anotacoes_ascending
- test_ordering_tipos

CAUSA:
    results = response.data['results']
    self.assertEqual(results[0]['dat_data_anotacao_alinhamento'], ...)  # ❌

SOLUÇÃO:

    results = response.data['results']
    self.assertTrue(len(results) > 0, "Nenhum resultado retornado")  # ✅ Validar
    self.assertEqual(results[0]['dat_data_anotacao_alinhamento'], ...)

TESTES CORRIGIDOS COM ISSO: 4

================================================================================
🟡 CORREÇÃO 5: AttributeError - .get() em ReturnList (2 ERRORS)
================================================================================

PROBLEMA:
AttributeError: 'ReturnList' object has no attribute 'get'

ARQUIVO: acoes_pngi/tests/test_diagnostic_api_fixed.py
LINHAS: ~175, ~281

CAUSA:
    len(response.data.get('results', []))  # ❌ ReturnList não tem .get()

SOLUÇÃO - Opção A (response.data É a lista):

    len(response.data)  # ✅ Se response.data já é ReturnList

SOLUÇÃO - Opção B (response.data É dict):

    len(response.data['results'])  # ✅ Se data é dict com chave 'results'

SOLUÇÃO - Opção C (Defensiva):

    results = getattr(response.data, 'results', response.data)
    len(results)

TESTES CORRIGIDOS COM ISSO: 2

================================================================================
🟢 CORREÇÃO 6: Falhas de Permissão (36 FAILS)
================================================================================

PROBLEMA:
Testes esperam que COORDENADOR NÃO possa fazer operações, mas o código permite

MODELOS AFETADOS:
- Eixo (test_coordenador_cannot_create/update/delete_eixo)
- Vigencia (test_coordenador_cannot_create/update/delete_vigencia)
- SituacaoAcao (test_coordenador_cannot_X)
- TipoAnotacaoAlinhamento (test_coordenador_can_X mas deveria ser cannot)

DECISÃO NECESSÁRIA:
Escolha UMA das opções:

OPÇÃO A: COORDENADOR DEVE TER PERMISSÕES (Alterar testes)
    Mudar expectativas dos testes:
    - test_coordenador_cannot_create_eixo → test_coordenador_can_create_eixo
    - Alterar status esperado: 403 → 201/200/204

OPÇÃO B: COORDENADOR NÃO DEVE TER PERMISSÕES (Alterar código)
    Adicionar IsGestorPNGI nas views:

    class EixoViewSet(viewsets.ModelViewSet):
        permission_classes = [IsAuthenticated, IsGestorPNGI]  # ✅ Adicionar

    class VigenciaViewSet(viewsets.ModelViewSet):
        permission_classes = [IsAuthenticated, IsGestorPNGI]  # ✅ Adicionar

MATRIZ DE PERMISSÕES ATUAL (baseado nos testes passando):
+------------------------+--------+-------------+-----------+-----------+
| Operação               | GESTOR | COORDENADOR | OPERADOR  | CONSULTOR |
+------------------------+--------+-------------+-----------+-----------+
| Eixo (CRUD)            | ✅      | ✅ (bug?)   | ❌         | ❌         |
| Vigencia (CRUD)        | ✅      | ✅ (bug?)   | ❌         | ❌         |
| SituacaoAcao (CRUD)    | ✅      | ✅ (bug?)   | ❌         | ❌         |
| TipoEntraveAlerta      | ✅      | ❌          | ❌         | ❌         |
| TipoAnotacao (CRUD)    | ✅      | ✅          | ❌         | ❌         |
+------------------------+--------+-------------+-----------+-----------+

RECOMENDAÇÃO: Opção B (IsGestorPNGI) - Consistência com TipoEntraveAlerta

TESTES AFETADOS COM ISSO: 36

================================================================================
📋 PLANO DE AÇÃO SEQUENCIAL
================================================================================

PASSO 1: Correções Críticas (Bloqueiam 58 testes)
    ✓ Correção 1: IntegrityError E1
    ✓ Correção 2: AttributeError setup_test_data

PASSO 2: Correções de Bugs (8 testes)
    ✓ Correção 3: TypeError date()
    ✓ Correção 4: IndexError list
    ✓ Correção 5: AttributeError .get()

PASSO 3: Correções de Permissões (36 testes) - REQUER DECISÃO
    ✓ Correção 6: Revisar matriz de permissões

================================================================================
🚀 COMANDOS PARA TESTAR CADA CORREÇÃO
================================================================================

# Teste 1: IntegrityError E1
python manage.py test acoes_pngi.tests.test_api_views_alinhamento_responsaveis -v 2

# Teste 2: AttributeError setup_test_data  
python manage.py test acoes_pngi.tests.test_views.EixoWebViewsTests -v 2
python manage.py test acoes_pngi.tests.test_views.VigenciaWebViewsTests -v 2
python manage.py test acoes_pngi.tests.test_views.SituacaoAcaoWebViewsTests -v 2

# Teste 3: TypeError date()
python manage.py test acoes_pngi.tests.test_api_acoes_views.AcoesViewSetTest.test_filter_acoes_by_vigencia -v 2

# Teste 4: IndexError list
python manage.py test acoes_pngi.tests.test_api_alinhamento_views -v 2

# Teste 5: AttributeError .get()
python manage.py test acoes_pngi.tests.test_diagnostic_api_fixed -v 2

# Teste TODOS após correções
python manage.py test acoes_pngi -v 2

================================================================================
