[tool:pytest]
DJANGO_SETTINGS_MODULE = gpp_plataform.settings  # Ajustar para seu settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
testpaths = acoes_pngi/tests
addopts = --reuse-db --create-db